<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textile_navigation"
    app:startDestination="@id/orderFragment">
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.keremkulac.karakoctekstil.view.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" >
        <action
            android:id="@+id/action_orderFragment_to_costFragment"
            app:destination="@id/costFragment" />
    </fragment>
    <fragment
        android:id="@+id/costFragment"
        android:name="com.keremkulac.karakoctekstil.view.CostFragment"
        android:label="CostFragment" >
        <action
            android:id="@+id/action_costFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>
    <fragment
        android:id="@+id/patternFragment"
        android:name="com.keremkulac.karakoctekstil.view.PatternFragment"
        android:label="PatternFragment" >
        <action
            android:id="@+id/action_patternFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_patternFragment_to_costFragment"
            app:destination="@id/costFragment" />
    </fragment>
</navigation>