<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <variable
        name="fullScreenFragmentObject"
        type="com.keremkulac.karakoctekstil.view.FullScreenFragment" />
  </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.jsibbold.zoomage.ZoomageView

      android:id="@+id/imageViewFullScreen"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:zoomage_restrictBounds="false"
      app:zoomage_animateOnReset="true"
      app:zoomage_autoResetMode="UNDER"
      app:zoomage_autoCenter="true"
      app:zoomage_zoomable="true"
      app:zoomage_translatable="true"
      app:zoomage_minScale="0.6"
      app:zoomage_maxScale="8"
      />

  <ImageView
      android:onClick="@{()-> fullScreenFragmentObject.exit()}"
      android:id="@+id/exitFullScreen"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:src="@drawable/ic_close"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>