<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:fromYDelta="-50%"
        android:toYDelta="0"
        android:interpolator="@android:anim/decelerate_interpolator"/>

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:interpolator="@android:anim/decelerate_interpolator"/>

    <scale
        android:fromXScale="145%"
        android:fromYScale="145%"
        android:toXScale="100%"
        android:toYScale="100"
        android:pivotX="50"
        android:pivotY="50"
        android:interpolator="@android:anim/decelerate_interpolator"/>
</set>